<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Mudjaddara</h1>
    <img src="../recipes/mjaddara.png" alt="a top view of a nice Mudjaddara dish -ai generated-"  align="center" height="350" >
    <h3>A delicious healthy rice dish</h3>
    <p>Mudjaddara is a dish from Irak, it has all of the flavor with none of the trouble.</p>
    <ul>Ingredients:
        <ul>The main dish:
            <li>4 medium red onions</li>
            <li>2tbsp garlic paste</li>
            <li>1 cup of lentils</li>
            <li>1 cup of rice</li>
            <li>3,5 cups of water</li>
            <li>sour cream</li>
            <li>Parsley for decoration </li>
            <li><ul>Spices:
                <li>Bayleaves</li>
                <li>Cinnamon</li>
                <li>Cummin</li>
                <li>Coriander</li>
            </ul></li>
        </ul>
    </ul>
    <ol><h3>Steps to follow:</h3>
        <li>
            <ol>The main dish:
                <li>Properly rinse the rice and the lentils<b>multiple times</b></li>
                <li>Start with cutting 2 onions and letting them fry until golden in your pot then add the garlic paste</li>
                <li>Add the cleaned lentils, salt, and the 3,5 cups of water, set to medium high heat, let simmer for around 30mn and go prepare the topping</li>
                <li>You have prepared your topping, now add the rice and the spices</li>
                <li>Lower the heat and let it cook until all the liquid is gone and the rice is done</li>
            </ol>
        </li>
        <li>
            <ol>The topping:
            <li>Cut the two remaining onions in semi-circles</li>
            <li>Throw them in a pan on medium low heat, and let them sear until crispy</li>
            <li>set aside for presentation</li>
            </ol>
        </li>
        <li>
            <ul>Presentation:
            <li>In a deep dish pour yourself mudjaddara</li>
            <li>Add your fried onions on top</li>
            <li>Drizzle some parsley and add sour cream on the side</li>
            <li>Enjoy!</li>
            </ul>            
        </li>
    </ol>
    <a href="../index.html">Return to main page</a>
</body>
</html>